# Задание №1. Проверка треугольника.

print('Введите значения сторон треугольника')

a = int(input('a = '))
b = int(input('b = '))
c = int(input('c = '))

if a >= b + c or b >= a + c or c >= a + b:
	print('Треугольник не существует')
elif a == b == c:
	print('Треугольник равносторонний')
elif a == b or b == c or a == c:
	print('Треугольник равнобедренный')
else:
	print('Треугольник разносторонний')
